# AWS S3 Configuration Cloud for Documentation Generator
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_ENDPOINT=https://plasma.sberdevices.ru/
AWS_REGION=ru-central1
AWS_S3_BUCKET=your-bucket-name
