# Server Configuration
PORT=3000
NODE_ENV=development

# Output Directory
OUTPUT_DIR=./output

# AWS S3 Configuration (Yandex Cloud)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_ENDPOINT=https://storage.yandexcloud.net
AWS_REGION=ru-central1
AWS_S3_BUCKET=your-bucket-name
